<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="MovieDescriptionCell" customModule="LoodosMovieCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDescDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-YY-q2v">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hbS-YY-q2v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Yu-SK-mCt"/>
                    <constraint firstAttribute="trailing" secondItem="hbS-YY-q2v" secondAttribute="trailing" id="YhW-ys-eAy"/>
                    <constraint firstAttribute="bottom" secondItem="hbS-YY-q2v" secondAttribute="bottom" id="srd-gg-1lw"/>
                    <constraint firstItem="hbS-YY-q2v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xiF-fq-Ipi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="hbS-YY-q2v" id="7RK-Jj-hTd"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
